name: ci_android_v8

on:
  push:
    branches: [ "v0.60.0" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - run: git submodule update --init --recursive

    - run: sudo apt install libglib2.0-dev

    - run: rustup target add armv7-linux-androideabi

    - run: V8_FROM_SOURCE=1 cargo build -vv --release --target armv7-linux-androideabi

    - uses: actions/upload-artifact@v3
      with:
        name: librusty_v8_release_armv7-linux-androideabi.a
        path: target/armv7-linux-androideabi/release/gn_out/obj/librusty_v8.a